#Greenfoot project file
dependency1.from=CreatureWorld
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=SwitchCommands
dependency10.to=Creature
dependency10.type=UsesDependency
dependency11.from=CreatureWorld
dependency11.to=FightCommands
dependency11.type=UsesDependency
dependency12.from=CreatureWorld
dependency12.to=SwitchCommands
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=TextBox
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=MenuCommands
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=CreatureWorld
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Creature
dependency16.type=UsesDependency
dependency2.from=Creature
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency3.from=Charmander
dependency3.to=CreatureWorld
dependency3.type=UsesDependency
dependency4.from=CreatureWorld
dependency4.to=Charmander
dependency4.type=UsesDependency
dependency5.from=Pikatchu
dependency5.to=CreatureWorld
dependency5.type=UsesDependency
dependency6.from=CreatureWorld
dependency6.to=Pikatchu
dependency6.type=UsesDependency
dependency7.from=CreatureWorld
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=MenuCommands
dependency8.to=Creature
dependency8.type=UsesDependency
dependency9.from=FightCommands
dependency9.to=Creature
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=848
editor.swing.0.x=0
editor.swing.0.y=0
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=SwitchCommands
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=10
target10.y=310
target2.height=50
target2.name=Charmander
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.height=50
target3.name=FightCommands
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=140
target3.y=250
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=MenuCommands
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=250
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=Pikatchu
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=130
target8.height=50
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=CreatureWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
