#Greenfoot properties
#Mon Oct 23 15:10:50 CDT 2017
editor.fx.0.height=700
target2.width=80
class.Creature.image=golem.png
target8.name=Pikatchu
target11.y=310
target11.x=10
dependency12.type=UsesDependency
class.Pikatchu.image=Pikachu.png
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Creature
target1.height=50
target13.name=Ivysaur
dependency16.type=UsesDependency
target8.y=130
target8.x=120
dependency21.to=CreatureWorld
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
dependency19.to=CreatureWorld
target1.showInterface=false
target4.y=250
dependency10.from=CreatureWorld
target4.x=140
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Menu
target2.y=70
target14.height=50
target2.x=70
target10.type=ClassTarget
dependency30.from=Lapras
target8.height=50
dependency10.to=Pikatchu
dependency14.from=SwitchCommands
dependency24.from=Pikachu
dependency26.to=Ivysaur
target14.type=ClassTarget
class.CreatureWorld.superclass=greenfoot.World
dependency18.from=Menu
target11.height=50
target10.typeParameters=
dependency28.from=CreatureWorld
dependency4.from=Charmander
dependency5.to=Charmander
target1.name=Creature
target10.showInterface=false
dependency8.from=Button
dependency15.to=FightCommands
target13.showInterface=false
class.Menu.superclass=greenfoot.Actor
target4.typeParameters=
class.Charmander.superclass=Creature
target5.name=HealthBar
world.lastInstantiated=CreatureWorld
mainWindow.width=1924
readme.width=47
target9.name=TextBox
class.FightCommands.superclass=
target5.height=50
dependency22.to=CreatureWorld
target10.name=CreatureWorld
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
target14.name=Pidgeot
dependency1.to=Creature
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=InterfaceTarget
editor.swing.0.height=1047
class.MenuCommands.superclass=
dependency11.to=Menu
class.HealthBar.superclass=greenfoot.Actor
dependency11.from=CreatureWorld
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=Lapras
dependency21.from=Charmander
target11.type=ClassTarget
version=2.8.0
dependency31.from=Pidgeot
editor.fx.0.y=0
class.Pikatchu.superclass=Creature
editor.fx.0.x=0
dependency15.from=CreatureWorld
target15.height=50
dependency6.to=Button
target2.showInterface=false
dependency1.from=CreatureWorld
dependency25.from=CreatureWorld
target15.type=ClassTarget
class.CreatureWorld.image=rivets.jpg
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=687
target5.showInterface=false
dependency19.from=Menu
dependency16.to=SwitchCommands
dependency5.from=CreatureWorld
dependency29.from=CreatureWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Button
dependency9.from=Button
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=370
target15.width=80
target14.x=100
editor.swing.0.width=1238
target6.name=MenuCommands
dependency23.to=CreatureWorld
target9.height=50
target12.y=130
target12.x=190
dependency10.type=UsesDependency
class.Charmander.image=Charmander.png
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=10
target10.x=70
dependency2.to=HealthBar
dependency30.type=UsesDependency
target14.showInterface=false
target12.width=80
target11.name=SwitchCommands
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=190
target9.x=100
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=Creature
dependency30.to=CreatureWorld
target7.y=190
target7.x=10
target15.name=Pidgeot
dependency18.type=UsesDependency
dependency28.to=Pidgeot
target11.typeParameters=
target5.y=70
dependency4.type=UsesDependency
dependency28.type=UsesDependency
target5.x=160
target7.type=ClassTarget
target10.width=110
target3.y=130
target11.width=130
target3.x=10
dependency12.from=MenuCommands
dependency7.to=CreatureWorld
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target1.x=190
dependency22.from=Golem
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=TextBox
dependency16.from=CreatureWorld
dependency26.from=CreatureWorld
dependency2.from=Creature
dependency6.from=CreatureWorld
project.charset=UTF-8
target3.showInterface=false
dependency24.to=CreatureWorld
class.TextBox.superclass=greenfoot.Actor
target3.name=Charmander
target6.showInterface=false
target3.typeParameters=
dependency3.to=HealthBar
target9.showInterface=false
target7.name=Menu
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=Creature
dependency21.type=UsesDependency
dependency31.to=CreatureWorld
package.numTargets=11
dependency31.type=UsesDependency
dependency29.to=Creature
target12.name=Lapras
dependency15.type=UsesDependency
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=CreatureWorld
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=Creature
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency18.to=MenuCommands
class.SwitchCommands.superclass=
dependency13.from=FightCommands
dependency9.type=UsesDependency
dependency23.from=Ivysaur
target6.width=120
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Menu
dependency3.from=Button
dependency27.from=CreatureWorld
target1.typeParameters=
dependency25.to=Golem
target3.width=100
target4.width=120
target8.typeParameters=
dependency7.from=Pikatchu
target5.width=80
dependency4.to=CreatureWorld
target15.y=370
target15.x=100
target4.name=FightCommands
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
target13.y=370
dependency14.to=Creature
target13.x=10
